.editing-area {
    height: calc(100vh - 25vh);
    overflow-y: scroll;
    border-width: 2px 2px 2px 0px;
    border-style: solid;
    border-color: black;
  }
  .template-selection-area {
    height: calc(100vh - 25vh);
    overflow-y: scroll;
    text-align: center;
    border-width: 2px 0px 2px 2px;
    border-style: solid;
    border-color: black;
  }
  .work-space {
    padding: 3rem;
    text-align: center;
    border-width: 2px 0px 2px 0px;
    border-style: solid;
    border-color: black;
  }
  .chosen-template {
    background-color: gray;
  }
  .img-upload-area {
    text-align: center;
  }